vuex-post/api/data.json (before)
{
  "posts": [
    {
      "id": "12312",
      "title": "CSS Grid网格布局全攻略",
      "content": "几乎从我们踏入前端开发这个领域开始，就不停地接触不同的布局技术。从常见的浮动到表格布局，再到如今大行其道的flex布局，css布局技术一直在不断地推陈出新。其中网格布局(grid)作为css3的产物，它更加贴近网页设计师所使用的布局策略，学习并利用好它可以让我们免受很多布局困扰."
    },
    {
      "id": "45612",
      "title": "Kotlin 如何优雅地使用 Scope Functions",
      "content": "Scope Functions :The Kotlin standard library contains several functions whose sole purpose is to execute a block of code within the context of an object. When you call such a function on an object with a lambda expression provided, it forms a temporary scope. In this scope, you can access the object without its name."
    },
    {
      "id": "78912",
      "title": "一个前端失业者的面试之旅",
      "content": "开始新工作也过去了一段时间了，现在回想，也是感慨，塞翁失马焉知非福呢。今天特地整理了一下年初面试过的几个公司的相关的题目，给需要使用的同学参考一下，也告诫大家一定要有目标，有了目标后便有了力量，便有了恒心决心为之努力！"
    }
  ],
  "comments": [
    {
      "id": "123123",
      "text": "666",
      "postId": "12312"
    },
    {
      "id": "121123",
      "text": "777",
      "postId": "12312"
    },
    {
      "id": "126123",
      "text": "888",
      "postId": "45612"
    },
    {
      "id": "127123",
      "text": "999",
      "postId": "45612"
    },
    {
      "text": "我也找工作啦",
      "postId": "78912",
      "id": "7QggZmt"
    },
    {
      "text": "101010",
      "postId": "45612",
      "id": "xzH9R7i"
    },
    {
      "text": "1111111",
      "postId": "45612",
      "id": "wNcf_Zw"
    },
    {
      "text": "2222222222222",
      "postId": "45612",
      "id": "usW0lNl"
    },
    {
      "text": "44444444444444",
      "postId": "45612",
      "id": "dc-iOsT"
    },
    {
      "text": "55555555555555",
      "postId": "45612",
      "id": "33gbMgu"
    },
    {
      "text": "66666666666666",
      "postId": "45612",
      "id": "HBVcxlT"
    },
    {
      "text": "777777777777777",
      "postId": "45612",
      "id": "nl1YtKq"
    }
  ]
}

vuex-post/api/data.json (after)
{
  "posts": [
    {
      "id": "12312",
      "title": "CSS Grid网格布局全攻略",
      "content": "几乎从我们踏入前端开发这个领域开始，就不停地接触不同的布局技术。从常见的浮动到表格布局，再到如今大行其道的flex布局，css布局技术一直在不断地推陈出新。其中网格布局(grid)作为css3的产物，它更加贴近网页设计师所使用的布局策略，学习并利用好它可以让我们免受很多布局困扰."
    },
    {
      "id": "45612",
      "title": "Kotlin 如何优雅地使用 Scope Functions",
      "content": "Scope Functions :The Kotlin standard library contains several functions whose sole purpose is to execute a block of code within the context of an object. When you call such a function on an object with a lambda expression provided, it forms a temporary scope. In this scope, you can access the object without its name."
    },
    {
      "id": "78912",
      "title": "一个前端失业者的面试之旅",
      "content": "开始新工作也过去了一段时间了，现在回想，也是感慨，塞翁失马焉知非福呢。今天特地整理了一下年初面试过的几个公司的相关的题目，给需要使用的同学参考一下，也告诫大家一定要有目标，有了目标后便有了力量，便有了恒心决心为之努力！"
    }
  ],
  "comments": [
    {
      "id": "123123",
      "text": "666",
      "postId": "12312"
    },
    {
      "id": "121123",
      "text": "777",
      "postId": "12312"
    },
    {
      "id": "126123",
      "text": "888",
      "postId": "45612"
    },
    {
      "id": "127123",
      "text": "999",
      "postId": "45612"
    },
    {
      "text": "101010",
      "postId": "45612",
      "id": "xzH9R7i"
    },
    {
      "text": "1111111",
      "postId": "45612",
      "id": "wNcf_Zw"
    },
    {
      "text": "2222222222222",
      "postId": "45612",
      "id": "usW0lNl"
    },
    {
      "text": "44444444444444",
      "postId": "45612",
      "id": "dc-iOsT"
    },
    {
      "text": "55555555555555",
      "postId": "45612",
      "id": "33gbMgu"
    },
    {
      "text": "66666666666666",
      "postId": "45612",
      "id": "HBVcxlT"
    },
    {
      "text": "777777777777777",
      "postId": "45612",
      "id": "nl1YtKq"
    },
    {
      "text": "99999999999999999",
      "postId": "45612",
      "id": "slH6vAx"
    },
    {
      "text": "1010101010101",
      "postId": "45612",
      "id": "EHqHQV8"
    },
    {
      "text": "11111111111111111111",
      "postId": "45612",
      "id": "4lAG-vh"
    }
  ]
}

vuex-post/api/data.json (diff)
@@ -38,11 +38,6 @@
       "postId": "45612"
     },
     {
-      "text": "我也找工作啦",
-      "postId": "78912",
-      "id": "7QggZmt"
-    },
-    {
       "text": "101010",
       "postId": "45612",
       "id": "xzH9R7i"
@@ -76,6 +71,21 @@
       "text": "777777777777777",
       "postId": "45612",
       "id": "nl1YtKq"
+    },
+    {
+      "text": "99999999999999999",
+      "postId": "45612",
+      "id": "slH6vAx"
+    },
+    {
+      "text": "1010101010101",
+      "postId": "45612",
+      "id": "EHqHQV8"
+    },
+    {
+      "text": "11111111111111111111",
+      "postId": "45612",
+      "id": "4lAG-vh"
     }
   ]
 }
