react-redux-post/api/data.json (before)
{
  "posts": [
    {
      "id": "1",
      "title": "react",
      "content": "<div>react 666</div>"
    },
    {
      "id": "2",
      "title": "vue",
      "content": "<div>vue 888</div>"
    }
  ],
  "comments": [
    {
      "id": "wqe12",
      "text": "1",
      "postId": "1"
    },
    {
      "id": "wqe2131212",
      "text": "851242343 r f f87587",
      "postId": "2"
    },
    {
      "text": "2",
      "postId": "1",
      "id": "ztNhS1T"
    },
    {
      "text": "3",
      "postId": "1",
      "id": "YFgtxOm"
    },
    {
      "text": "4",
      "postId": "1",
      "id": "o1TWDnv"
    },
    {
      "text": "5",
      "postId": "1",
      "id": "9Jlry0P"
    },
    {
      "text": "6",
      "postId": "1",
      "id": "KwFlAVn"
    },
    {
      "text": "7",
      "postId": "1",
      "id": "FcTKaph"
    },
    {
      "text": "9",
      "postId": "1",
      "id": "ouzT3_h"
    },
    {
      "text": "10",
      "postId": "1",
      "id": "lQxgMlU"
    },
    {
      "text": "11",
      "postId": "1",
      "id": "_epd3cw"
    },
    {
      "text": "23",
      "postId": "1",
      "id": "Ofm_MJo"
    },
    {
      "text": "24",
      "postId": "1",
      "id": "XhEDgE8"
    },
    {
      "text": "25",
      "postId": "1",
      "id": "VNDBxiK"
    }
  ]
}

react-redux-post/api/data.json (after)
{
  "posts": [
    {
      "id": "1",
      "title": "react",
      "content": "<div>react 666</div>"
    },
    {
      "id": "2",
      "title": "vue",
      "content": "<div>vue 888</div>"
    }
  ],
  "comments": [
    {
      "id": "wqe12",
      "text": "1",
      "postId": "1"
    },
    {
      "id": "wqe2131212",
      "text": "851242343 r f f87587",
      "postId": "2"
    },
    {
      "text": "2",
      "postId": "1",
      "id": "ztNhS1T"
    },
    {
      "text": "3",
      "postId": "1",
      "id": "YFgtxOm"
    },
    {
      "text": "4",
      "postId": "1",
      "id": "o1TWDnv"
    },
    {
      "text": "5",
      "postId": "1",
      "id": "9Jlry0P"
    },
    {
      "text": "6",
      "postId": "1",
      "id": "KwFlAVn"
    },
    {
      "text": "7",
      "postId": "1",
      "id": "FcTKaph"
    },
    {
      "text": "10",
      "postId": "1",
      "id": "lQxgMlU"
    },
    {
      "text": "11",
      "postId": "1",
      "id": "_epd3cw"
    },
    {
      "text": "23",
      "postId": "1",
      "id": "Ofm_MJo"
    },
    {
      "text": "25",
      "postId": "1",
      "id": "VNDBxiK"
    }
  ]
}

react-redux-post/api/data.json (diff)
@@ -53,11 +53,6 @@
       "id": "FcTKaph"
     },
     {
-      "text": "9",
-      "postId": "1",
-      "id": "ouzT3_h"
-    },
-    {
       "text": "10",
       "postId": "1",
       "id": "lQxgMlU"
@@ -71,11 +66,6 @@
       "text": "23",
       "postId": "1",
       "id": "Ofm_MJo"
-    },
-    {
-      "text": "24",
-      "postId": "1",
-      "id": "XhEDgE8"
     },
     {
       "text": "25",
